# SSM-Demo

./: generatorConfig.xml  pom.xml
note/: SSM整合.md
sql/: sql脚本.sql
src/main/java/: package-info.java
src/main/java/com/jicl/controller/: HelloController.java
src/main/java/com/jicl/entity/: dptInfo.java  dptInfoExample.java  empInfo.java  empInfoExample.java
src/main/java/com/jicl/mapper/: UserMapper.java  dptInfoMapper.java  empInfoMapper.java
src/main/java/com/jicl/service/: BaseService.java
src/main/resources/com/jicl/mapper/: UserMapper.xml  dptInfoMapper.xml  empInfoMapper.xml
src/main/resources/config/: db.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MGBTest.java  package-info.java
